<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="Background" rgba="#303133ff"/>
	</colors>
	<template background-color="Background" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="420, 200" transparent="false" wants-focus="false">
		<view angle-range="270" angle-start="135" circle-drawing="false" class="CKnob" corona-color="~ GreyCColor" corona-dash-dot="true" corona-dash-dot-lengths="30.1,2" corona-drawing="true" corona-from-center="false" corona-inset="4" corona-inverted="false" corona-line-cap-butt="true" corona-outline="false" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="2" handle-shadow-color="~ BlackCColor" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="10, 16" size="170, 170" skip-handle-drawing="true" transparent="false" value-inset="3" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view angle-range="270" angle-start="135" bitmap="big_knob" class="CAnimKnob" control-tag="Gain" default-value="1" height-of-one-image="128" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 36" size="128, 128" sub-pixmaps="129" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="200, 20" round-rect-radius="2" secure-style="false" shadow-color="~ RedCColor" size="200, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="right" text-inset="6, 0" text-rotation="0" text-shadow-offset="1, 1" title="GAIN AUTOMATOR" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="190, 50" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="210, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="1, 0" text-rotation="0" text-shadow-offset="1, 1" title="SAMPLE ACCURATE GAIN AUTOMATION" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ GreyCColor" background-offset="0, 0" class="CTextEdit" control-tag="Gain" default-value="1" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="200, 147" round-rect-radius="2" secure-style="false" shadow-color="~ RedCColor" size="100, 30" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="right" text-inset="6, 0" text-rotation="0" text-shadow-offset="1, 1" title="-9.90" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFontBig" font-antialias="true" font-color="~ GreyCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="20, 160" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="-oo" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFontBig" font-antialias="true" font-color="~ GreyCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="130, 160" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="MAX" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="202, 157" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="dB" transparent="true" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/home/rene/Developer/gitea/hansen-audio/gainautomator/gainautomator/resource/gainautomatoreditor.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1300, 827" SplitViewSize_0_0="0.837702871410736626955895189894363284111" SplitViewSize_0_1="0.137328339575530589122820401826174929738" SplitViewSize_1_0="0.5006242197253433223735896717698778957129" SplitViewSize_1_1="0.4931335830212234538905136105313431471586" SplitViewSize_2_0="0.6600000000000000310862446895043831318617" SplitViewSize_2_1="0.3361538461538461364241925366513896733522" TabSwitchValue="6" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="26" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UITagsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="big_knob" path="big_knob.png"/>
	</bitmaps>
	<gradients/>
	<control-tags>
		<control-tag name="Gain" tag="0"/>
	</control-tags>
</vstgui-ui-description>
